<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Cubo Mágico</title>
    <style>
        html {
	box-sizing: border-box;
}
body{
  color: #F0F8FF;
  font-size: 36px;
  background-color: rgb(59, 59, 59);
  
}
.box {
  padding: 5%; 
}
.base {
	display: grid;
	align-content: center;
	text-align: center;
	grid-template-columns: 1% 20%;
	grid-template-rows: 1% 20%;
	gap: 8px;
}

.box1 {
	text-align:center;
	grid-column-start: 1;
	grid-column-end: 14;
	grid-row-start: 1;
	grid-row-end: 5;
	border: 3%;
	border-style: dashed;
	border-color: aqua;
}
.box2 {
	text-align:center;
	grid-column-start: 1;
	grid-column-end: 14;
	grid-row-start: 5;
	grid-row-end:10;
}
.box1 {background: #000000;}
.box2 {background: #000000;}

.fonte{
	font-size: 50%;
	color: #6d6d6d;
	text-align: center;

}
    </style>
</head>
<body>
    <div class="base">
		<div class="box box1">Cubo Mágico</div>    
	
        <div class="box box2">
			Video detalhado e explicativo sobre como resolver o Cubo Mágico.<br><br>


			<iframe width="560" height="315" src="https://www.youtube.com/embed/aJuUOG9FYlM?si=dDbmBvRu6m1Hl3Vm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<p class=fonte>Copyright reservado ao autor: <a target="_blank" href="http:\\www.youtube.com/@INCRIVEL_PT">Canal Incrível</a></p>

		</div>    
    </div> 
</body>
</html>